<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taskAddBtn"
        android:onClick="onScheduleTaskBtn_Clicked"
        android:title="schedule task" />

    <item
        android:id="@+id/RecurringEventAddBtn"
        android:onClick="RecurringEventAddBtn_Clicked"
        android:title="add recurring event" />


</menu>