<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taskAddBtn"
        android:onClick="onTaskAddBtn_Clicked"
        android:title="add task" />

    <item
        android:id="@+id/RecurringEventAddBtn"
        android:onClick="RecurringEventAddBtn_Clicked"
        android:title="add recurring event" />
    <item
        android:id="@+id/scheduleTask"
        android:onClick="scheduleTask_Clicked"
        android:title="schedule a task" />


</menu>