<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addPersonalTaskBtn"
        android:onClick="onAddPersonalTaskBtn_Clicked"
        android:title="schedule task" />


    <item
        android:id="@+id/addRecurringEventBtn"
        android:onClick="onAddRecurringEvent_Clicked"
        android:title="add recurring event" />



</menu>