<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupListActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/headerTxt1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2196F3"
            android:fontFamily="@font/schoolbell"
            android:text="SmartAgenda"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/accountBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="-1dp"
            android:background="#00000000"
            android:foreground="@drawable/usericon2"
            android:onClick="onAccountBtn_Clicked"
            app:layout_constraintStart_toEndOf="@+id/logoTxt1"
            app:layout_constraintTop_toBottomOf="@+id/logoTxt1" />

    </LinearLayout>


    <Button
        android:id="@+id/popupBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="87dp"
        android:layout_height="79dp"
        android:layout_gravity="right"
        android:foreground="@drawable/plus_blue"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="OnClick,SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/personalButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="0.3"
            android:fontFamily="@font/schoolbell"
            android:onClick="onPersonalBtn_Clicked"
            android:text="@string/personal"
            android:textColor="#9C27B0"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/groupButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="0.3"
            android:fontFamily="@font/schoolbell"
            android:onClick="onGroupBtn_Clicked"
            android:text="GROUP(S)"
            android:textColor="#9C27B0"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/schoolbell"
        android:text="group(s)"
        android:textColor="#2196F3"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>