<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnGroupActivity"
    tools:layout_editor_absoluteX="-35dp"
    tools:layout_editor_absoluteY="3dp">

    <TextView
        android:id="@+id/headerMembers"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="@font/schoolbell"
        android:text="SMART AGENDA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/leaveButton"
        android:layout_width="181dp"
        android:layout_height="59dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="@font/schoolbell"
        android:onClick="onLeaveGroupClicked"
        android:text="LEAVE GROUP"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/membersTV" />

    <TextView
        android:id="@+id/groupMembersTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/schoolbell"
        android:text="group members"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerMembers" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="196dp"
        android:layout_height="56dp"
        android:layout_marginTop="99dp"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="@font/schoolbell"
        android:onClick="onDeleteGroupClicked"
        android:text="DELETE GROUP"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBtn" />

    <TextView
        android:id="@+id/member1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:height="60dp"
        android:fontFamily="@font/schoolbell"
        android:text="member1"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerMembers" />

    <TextView
        android:id="@+id/membersTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/schoolbell"
        android:text="members"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/leaveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member1TV"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_marginStart="30dp"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="@font/schoolbell"
        android:onClick="onAddMemberBtn_Clicked"
        android:text="add"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/membersTV"
        app:layout_constraintStart_toEndOf="@+id/membersTV"
        app:layout_constraintTop_toTopOf="@+id/membersTV" />


</androidx.constraintlayout.widget.ConstraintLayout>