<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgendaScreenActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/headerTxt1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9C27B0"
            android:fontFamily="@font/schoolbell"
            android:text="SmartAgenda"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/accountBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="-1dp"
            android:background="#00000000"
            android:foreground="@drawable/usericon2"
            android:onClick="onAccountBtn3_Clicked"
            app:layout_constraintStart_toEndOf="@+id/logoTxt1"
            app:layout_constraintTop_toBottomOf="@+id/logoTxt1" />


    </LinearLayout>

    <TextView
        android:id="@+id/headerTxt4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/schoolbell"
        android:text="personal schedule"
        android:textColor="#9C27B0"
        android:textAlignment="center"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/previousWeekButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/schoolbell"
            android:onClick="previousWeekAction"
            android:text="@string/leftArrow"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/monthYearText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/apr_2022"
            android:fontFamily="@font/schoolbell"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextWeekButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="nextWeekAction"
            android:text="@string/rightArrow"
            android:fontFamily="@font/schoolbell"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/mon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mon"
            android:fontFamily="@font/schoolbell"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tue"
            android:fontFamily="@font/schoolbell"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wed"
            android:textAlignment="center"
            android:fontFamily="@font/schoolbell"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/thur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/thur"
            android:fontFamily="@font/schoolbell"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fri"
            android:fontFamily="@font/schoolbell"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sat"
            android:fontFamily="@font/schoolbell"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sun"
            android:fontFamily="@font/schoolbell"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp" />



    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ListView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </ListView>


    <Button
        android:id="@+id/popupBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_gravity="end"
        android:foreground="@drawable/plus_button"
        android:onClick="onPlusBtn_Clicked"
        tools:ignore="OnClick,SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/personalButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="0.3"
            android:fontFamily="@font/schoolbell"
            android:onClick="onPersonalBtn_Clicked"
            android:text="@string/personal"
            android:textColor="#9C27B0"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/groupButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="0.3"
            android:fontFamily="@font/schoolbell"
            android:onClick="onGroupBtn_Clicked"
            android:text="GROUP(S)"
            android:textColor="#9C27B0"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />



    </LinearLayout>


</LinearLayout>









