<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginTxt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/email2Txt"
        android:layout_width="277dp"
        android:layout_height="81dp"
        android:layout_marginTop="287dp"
        android:layout_marginBottom="363dp"
        android:text="Welcome back !"
        android:textAllCaps="false"
        android:fontFamily="@font/schoolbell"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/username2Txt"
        android:layout_width="130dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:textStyle="bold"
        android:fontFamily="@font/schoolbell"
        android:text="username"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email2Txt" />

    <EditText
        android:id="@+id/username2In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username2Txt" />

    <TextView
        android:id="@+id/password3Txt"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:textStyle="bold"
        android:fontFamily="@font/schoolbell"
        android:text="password"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username2In" />

    <EditText
        android:id="@+id/password3In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password3Txt" />

    <Button
        android:id="@+id/logIn2Btn"
        android:layout_width="189dp"
        android:layout_height="54dp"
        android:layout_marginStart="207dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="@font/schoolbell"
        android:onClick="onLogIn2Btn_Clicked"
        android:text="LOG IN"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password3In" />

</androidx.constraintlayout.widget.ConstraintLayout>