<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTaskFragment">

    <TextView
        android:id="@+id/slash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/schoolbell"
        android:text="/"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/yearIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/monthsSp"
        app:layout_constraintTop_toBottomOf="@+id/descriptionIn2" />

    <Spinner
        android:id="@+id/monthsSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:entries="@array/months"
        android:fontFamily="@font/schoolbell"
        app:layout_constraintEnd_toStartOf="@+id/slash2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/slash1"
        app:layout_constraintTop_toBottomOf="@+id/deadlineTxt" />

    <TextView
        android:id="@+id/deadlineTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/schoolbell"
        android:text="date"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTaskTxt" />

    <TextView
        android:id="@+id/descriptionTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/schoolbell"
        android:text="duration"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTaskTxt" />

    <TextView
        android:id="@+id/newTaskTxt"
        android:layout_width="154dp"
        android:layout_height="61dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/schoolbell"
        android:text="New Task"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionTxt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/schoolbell"
        android:text="description"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTaskTxt" />

    <EditText
        android:id="@+id/descriptionIn2"
        android:layout_width="218dp"
        android:layout_height="38dp"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTxt4" />


    <Spinner
        android:id="@+id/daysSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:entries="@array/days"
        android:fontFamily="@font/schoolbell"
        app:layout_constraintEnd_toStartOf="@+id/slash1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionIn2" />

    <TextView
        android:id="@+id/slash1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/schoolbell"
        android:text="/"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/daysSp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/yearIn"
        android:layout_width="83dp"
        android:layout_height="42dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:fontFamily="@font/schoolbell"
        android:inputType="date"
        android:text="year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/slash2"
        app:layout_constraintTop_toBottomOf="@+id/descriptionIn2" />

    <Button
        android:id="@+id/buttonSaveTask"
        android:layout_width="141dp"
        android:layout_height="54dp"
        android:layout_marginTop="59dp"
        android:background="#9C27B0"
        android:fontFamily="@font/schoolbell"
        android:text="SAVE TASK"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:onClick="saveTaskAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slash2" />


    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="7dp"
        android:entries="@array/time"
        android:fontFamily="@font/schoolbell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTxt2" />






</androidx.constraintlayout.widget.ConstraintLayout>