<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEventFragment">


    <TextView
        android:id="@+id/startTimeTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/schoolbell"
        android:text="end time"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysSp2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/schoolbell"
        android:text="New Recurrent Task"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionTxt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/schoolbell"
        android:text="description"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/descriptionIn2"
        android:layout_width="218dp"
        android:layout_height="38dp"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTxt4" />

    <TextView
        android:id="@+id/dayTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/schoolbell"
        android:text="day"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionIn2" />

    <Spinner
        android:id="@+id/daysSp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/daysList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayTxt" />

    <TextView
        android:id="@+id/startTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/schoolbell"
        android:text="start time"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysSp2" />

    <Button
        android:id="@+id/logOutBtn2"
        android:layout_width="141dp"
        android:layout_height="54dp"
        android:background="#9C27B0"
        android:fontFamily="@font/schoolbell"
        android:text="ADD EVENT "
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="598dp" />

    <TextView
        android:id="@+id/slash3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/schoolbell"
        android:text="/"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/monthsSp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/daysSp"
        tools:layout_editor_absoluteY="482dp" />

    <TextView
        android:id="@+id/fromTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/schoolbell"
        android:text="from"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/daysSp"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="483dp" />

    <Spinner
        android:id="@+id/monthsSp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:entries="@array/months"
        android:fontFamily="@font/schoolbell"
        app:layout_constraintEnd_toStartOf="@+id/slash4"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/slash3"
        app:layout_constraintTop_toBottomOf="@+id/monthsSp" />

    <TextView
        android:id="@+id/slash6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/schoolbell"
        android:text="/"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/yearIn"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toEndOf="@+id/monthsSp"
        tools:layout_editor_absoluteY="535dp" />

    <EditText
        android:id="@+id/yearIn3"
        android:layout_width="61dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/schoolbell"
        android:inputType="date"
        android:text="year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toEndOf="@+id/slash4"
        app:layout_constraintTop_toBottomOf="@+id/yearIn" />

    <EditText
        android:id="@+id/yearIn"
        android:layout_width="61dp"
        android:layout_height="37dp"
        android:layout_marginTop="376dp"
        android:ems="10"
        android:fontFamily="@font/schoolbell"
        android:inputType="date"
        android:text="year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/slash4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/slash5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/schoolbell"
        android:text="/"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/monthsSp"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toEndOf="@+id/daysSp"
        app:layout_constraintTop_toBottomOf="@+id/slash3" />

    <Spinner
        android:id="@+id/monthsSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/months"
        android:fontFamily="@font/schoolbell"
        app:layout_constraintEnd_toStartOf="@+id/slash4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/slash3"
        tools:layout_editor_absoluteY="482dp" />

    <Spinner
        android:id="@+id/daysSp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:entries="@array/days"
        android:fontFamily="@font/schoolbell"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/daysSp" />

    <TextView
        android:id="@+id/slash4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/schoolbell"
        android:text="/"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/yearIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/monthsSp"
        tools:layout_editor_absoluteY="481dp" />

    <Spinner
        android:id="@+id/daysSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="280dp"
        android:entries="@array/days"
        android:fontFamily="@font/schoolbell"
        app:layout_constraintEnd_toStartOf="@+id/slash3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fromTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionIn2" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/schoolbell"
        android:text="to"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/daysSp"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="534dp" />

    <Button
        android:id="@+id/startTimeBtn"
        android:layout_width="157dp"
        android:layout_height="46dp"
        android:fontFamily="@font/schoolbell"
        android:onClick="setTimeFromTimePicker"
        android:text="select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimeTxt" />


</androidx.constraintlayout.widget.ConstraintLayout>